# healthboxes

./: README.md  addcard.js  addcard.js_old  addupdaterecords.js  app.js  app.js_old_recent  app.json  app_with_firebase_login.js  appointments.js  backp_of_app.js  callmiddleman.js  chargecustomer.js  chargecustomer.js_old  externalstyle.js  fileviewer.js  homescreen.js  homescreen.js_old  homescreen.js_recent_recent_before_scattering  homescreen_recent.js  index.android.js  jquerytest.html  otc_refil.js  package.json  package.json_old  records.js  requestvisit.js  requestvisit.js_old  savecard.js  scanCard.js  showrecords.js  sidebar.js  splashscreen.js  user.js  view.js  view.js_old
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml_old
android/app/src/main/java/com/healthboxes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/HealthBoxes/: AppDelegate.m  HealthBoxes.entitlements  Info.plist
ios/HealthBoxes.xcodeproj/: project.pbxproj
ios/HealthBoxes.xcodeproj/xcshareddata/xcschemes/: HealthBoxes-tvOS.xcscheme  HealthBoxes.xcscheme
ios/HealthBoxes/Base.lproj/: LaunchScreen.xib
ios/HealthBoxes/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HealthBoxesTests/: HealthBoxesTests.m
