{
  "name": "HealthBoxes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^4.3.0",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
    "react-native-credit-card-input": "^0.3.3",
    "react-native-easy-grid": "^0.1.15",
    "react-native-image-picker": "^0.26.4",
    "react-native-modal": "^3.1.0",
    "react-native-modal-datetime-picker": "^4.11.0",
    "react-native-paystack": "^3.1.0",
    "react-native-phone-call": "^1.0.3",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "3.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
